# Required
GRPC_URL=https://grpc-takehome-devnet.helius-rpc.com:443
RPC_URL=https://devnet.helius-rpc.com/?api-key=c8405459-a909-4d08-a58e-ba28165268ab
X_TOKEN=826dfa33-2a09-4edd-8a49-7a77c0e6fb3b

# Optional with defaults
PORT=4040
TPU_CONNECTION_POOL_SIZE=4
NUM_LEADERS=2
LEADER_OFFSET=0
TXN_SENDER_THREADS=4
MAX_TXN_SEND_RETRIES=5
TXN_SEND_RETRY_INTERVAL=2
MAX_RETRY_QUEUE_SIZE=1000

# Metrics (optional)
METRICS_URI=127.0.0.1
METRICS_PORT=7998

# Logging (optional)
RUST_LOG=info 